<!DOCTYPE html>
<html>

	<head>

		<title>Watch it</title>

		<meta charset="UTF-8">
		<meta name="description" content="Dishes recipes">
		<meta name="keywords" content="delicious universe, recipes, dishes">
		<meta name="author" content="Victoria Radkova">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">

		<link rel="stylesheet" href="home.css">
	</head>

	<body> 

		<div id="div1">
		<h1 id="mainh1">
			Watch it
		</h1>
		</div>


		<ul id="ul1">
			<li class="menulist"><a class="menulista" href="home.html">Начало</a></li>
			<li class="menulist"><a class="menulista" href="theatre.html">Театър</a></li>
			<li class="menulist"><a class="menulista" href="cinema.html">Кино</a></li>
			<li class="menulist"><a class="menulista" href="most popular.html">Популярни</a></li>
		</ul>	

		<div id="home">
			<div id="divhome">
				<h1 id="h1">Начало</h1>
			</div>

			<div class="lol">
				<div class="row2">

					<div class="cell2">
						<img src="./img/il.jpg" alt="lol">
					</div>

					<div id="div3">
						<div class="cell3">
							<ul id="ul2">
								<li class="li2">Search for delicious dishes</li>
								<li class="li2">Find recipes</li>
								<li class="li2">Take ideas</li>
								<li class="li2">Recommend a dish</li>
							</ul>
						</div>
					</div>

					<div class="cell2">
						<img src="./img/il.jpg" alt="lol">
					</div>
				</div>
			</div>
		</div>

	</body>

</html>
