<!DOCTYPE html>
<html>

<head>
	<title>Watch it</title>

	<meta charset="UTF-8">
	<meta name="description" content="Dishes recipes">
	<meta name="keywords" content="delicious universe, recipes, dishes">
	<meta name="author" content="Victoria Radkova">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<link rel="stylesheet" href="theatre.css">
</head>



<body>

<div id="div1">
<h1 id="mainh1">
	Watch it
</h1>
</div>

<ul id="ul1">
	<li class="menulist"><a class="menulista" href="home.html">Начало</a></li>
	<li class="menulist"><a class="menulista" href="theatre.html">Театър</a></li>
	<li class="menulist"><a class="menulista" href="cinema.html">Кино</a></li>
	<li class="menulist"><a class="menulista" href="most popular.html">Популярни</a></li>
</ul>

<div id="about-the-page">

	<h1 id="about">Театър</h1>

	<div class="row">
		<div class="cell">
			<img src="./img/il.jpg" alt="lol">
		</div>
		<div class="cell">
			<span class="pre1">
				Random text! Random text! Random text! Random text! Random text!
				Random text! Random text! Random text! Random text! Random text!
				Random text! Random text! Random text! Random text! Random text!
				Random text! Random text! Random text! Random text! Random text!
				Random text! Random text! Random text! Random text! Random text!
				Random text! Random text! Random text! Random text! Random text!
				Random text! Random text! Random text! Random text! Random text!
			</span>
		</div>
	</div>
	<div class="row">
		<div class="cell">
			<img src="./img/il.jpg" alt="lol">
		</div>
		<div class="cell">
			<span class="pre1">
				Random text! Random text! Random text! Random text! Random text!
				Random text! Random text! Random text! Random text! Random text!
				Random text! Random text! Random text! Random text! Random text!
				Random text! Random text! Random text! Random text! Random text!
				Random text! Random text! Random text! Random text! Random text!
				Random text! Random text! Random text! Random text! Random text!
				Random text! Random text! Random text! Random text! Random text!
			</span>
		</div>
	</div>
	<div class="row">
		<div class="cell">
			<img src="./img/il.jpg" alt="lol">
		</div>
		<div class="cell">
			<span class="pre1">
				Random text! Random text! Random text! Random text! Random text!
				Random text! Random text! Random text! Random text! Random text!
				Random text! Random text! Random text! Random text! Random text!
				Random text! Random text! Random text! Random text! Random text!
				Random text! Random text! Random text! Random text! Random text!
				Random text! Random text! Random text! Random text! Random text!
				Random text! Random text! Random text! Random text! Random text!
			</span>
		</div>
	</div>
</div>

</body>

</html>