body{
  background-image: url('back.png');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
}

/*header start*/
#mainh1{
  text-align: center;
  font-size: 50px;
  font-family: Algerian;
    
}

#div1{
  background-color: white;
  border: 5px solid black;
  padding: 0px;
  margin: 50px;
  margin-right: 200px;
  margin-left: 200px;
}
/*header end*/

/* SASHO TUK IMA MALKO PROMENI V MARGINA*/

#ul1{
 list-style-type: none;
    margin-top: 50px;
    margin-bottom: -10px;
    margin-left: 270px;
    margin-right: 150px;
    padding-right: 0px;
    overflow: hidden;
    background-color: #333333;
    border-radius: 20px;
    position: -webkit-sticky;
    position: sticky;
    top: 0;
}

.menulist{
  float: left;
}
/* SASHO TUK IMA PROMENI V PADDINGA*/
.menulista{
  display: block;
  color: white;
  text-align: center;
  padding: 20px 70px;
  text-decoration: none;
    font-size: 20px;
    font-family: sans-serif;
  
}

.menulista:hover {
  background-color: lightblue;
  color: black;
    font-family: monospace;
}
.menulista:active {
  background-color: lightblue;
  color: black;
    font-family: monospace;
}

.pre1{
  font-family: Calibri;
  font-size: 20px;
    color: aliceblue;
}
/*ul nav menu end*/

/*about the page text start*/
#about{
  text-align: center;
  font-size: 50px;
  margin-top: 0;
  font-family: Algerian;
  padding-bottom: 20px;
    color: aliceblue;
    font-family:monospace;
}

#fuckit{
  background-color: #333333;
  margin-right: 250px;
  margin-left: 240px;
  padding-top: 10px;
  border-radius: 20px;
}

#about-the-page{
  background-color: black;
  border: 5px solid black;
  border-radius: 20px;
  padding-bottom: 0px;
  margin-top: 30px;
  margin-left: 100px;
  margin-right: 100px;
  margin-bottom: 0px;
  padding-top: 10px;
  padding-bottom: 50px;
  position: relative;
    background-image: url('img/filmstrip_PNG30.png');
    background-position: center;
    background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
  /*background-repeat: no-repeat;*/
  /*background-attachment: fixed;*/
}
.pre1{
  font-family: Calibri;
  font-size: 20px;
    margin-top: 100px;
    margin-left: auto;
}

.cell {
  display: inline-block;
  width: 49%;
  vertical-align: top;
  background-color: none;
}

.cell img {
    width: 90%;
    height: 90%;
}

.row:not(:last-child){
  margin-bottom: 50px;
}
#film-img {
    height: 250px;
    width: auto;
    margin-left: 210px;
    margin-top: 70px;
    margin-bottom: 50px;
    margin-right: -20px;
    
}
.header {
    font-size: 35px;
    font-family: monospace;
    color: aliceblue;
    margin-top: 80px;
    
    
}

a {
    text-decoration: none;
    color: darkcyan;
}
a:hover {
    color : aliceblue;
}
#film-img1 {
    height: 250px;
    width: auto;
    margin-left: 210px;
    margin-top: 10px;
    margin-right: -20px;
    margin-bottom: 50px;
}
.header1 {
    font-size: 35px;
    font-family: monospace;
    color: aliceblue;
    margin-top: 30px; 
}
/* SASHO COPIRAY OT TUK DO KRAYA*/
#mySearch {
  width: 50%;
  font-size: 20px;
  padding: 15px;
  border:3px solid blue;
    margin-left: 250px;
    margin-bottom: 50px;
    margin-top: 30px;
    position: -webkit-sticky; 
    top : 0;
}
#myMenu {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

#myMenu li a {
  padding: 12px;
  color: white;
  text-align: center;
  text-decoration: none;
  font-size: 30px;
  margin-left: -140px;
  display: flex;

}

#myMenu li a:hover {
  max-width: 500px;
  min-width: 200px;
  border-radius: 15px;
  display: flex;
  text-align: center;
  justify-content: center;
  background-color: none;
  color: white;
}

 .view{
  
  width: 0px;
  font-size: 25px;
  border:none;
    
  background-color: black;


 }

 
 