<!DOCTYPE html>
<html>

<head>
    <title>Watch it</title>

    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="theatre.css">
</head>

<body>

    <ul id="ul1">
        <li class="menulist"><a class="menulista" href="home.html">Начало</a></li>
        <li class="menulist"><a class="menulista" href="theatre.html">Театър</a></li>
        <li class="menulist"><a class="menulista" href="cinema.html">Кино</a></li>
        <li class="menulist"><a class="menulista" href="most popular.html">Популярни</a></li>
    </ul>
    <img style="width: 230px; height:auto; margin-top: -4200px; margin-bottom: 0px" src="/static/img/logo.png" />
    <div id="about-the-page">
        <div id="fuckit">
            <h1 id="about">Изберете филм</h1>
        </div>
        <input type="text" id="mySearch" onkeyup="myFunction()" placeholder="Search for..." title="Type in a category">
        <ul id="myMenu">
            <li>
                <div class="myMenu">
                	<div class="cell">
							<img id = "film-img" src="escaperoom.jpeg" alt="film">
					</div>
                    <div class="cell">
                       
                    <button class="header"><a href="escape.html">Escape Room</a></button>
                    </div>
                </div>
            </li>

            <li>
                <div class="row">
                   <div class="cell">
							<img id = "film-img" src="korgi.jpeg" alt="film">
					</div>
                    <div class="cell">
                       
                    <button class="header"><a href="korgi.html">Кралско Корги</a></button>
                    </div>
                </div>
            </li>
            <li>
                <div class="row">
                 <div class="cell">
							<img id = "film-img" src="kinno1.jpeg" alt="film">
					</div>
                    <div class="cell">
                       
                    <button class="header"><a href="marvel.html">Marvel</a></button>
                    </div>
                </div>
            </li>
            <li>
                <div class="row">
                    <div class="cell">
							<img id = "film-img" src="kniga.jpeg" alt="film">
					</div>
                    <div class="cell">
                       
                    <button class="header"><a href="kniga.html">Зелената Книга</a></button>
                    </div>
                </div>
            </li>
            <li>
                <div class="row">
                    <div class="cell">
                        <img id="film-img1" src="novasmart.jpeg" alt="film">
                    </div>
                    <div class="cell">
                        <div class="header1"><a href="dead.html">Честита Нова Смърт</div>

                    </div>

                </div>
            </li>
          

        </ul>
    </div>
    <script>
        function myFunction() {
            var input, filter, ul, li, a, i;
            input = document.getElementById("mySearch");
            filter = input.value.toUpperCase();
            ul = document.getElementById("myMenu");
            li = ul.getElementsByTagName("li");
            for (i = 0; i < li.length; i++) {
                a = li[i].getElementsByTagName("a")[0];
                if (a.innerHTML.toUpperCase().indexOf(filter) > -1) {
                    li[i].style.display = "";
                } else {
                    li[i].style.display = "none";
                }
            }
        }
    </script>
</body>

</html>