<!DOCTYPE html>
<html>

<head>

    <title>Watch it</title>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="home.css">
</head>

<body>

    <ul id="ul1">
        <li class="menulist"><a class="menulista" href="home.html">Начало</a></li>
        <li class="menulist"><a class="menulista" href="theatre.html">Театър</a></li>
        <li class="menulist"><a class="menulista" href="cinema.html">Кино</a></li>
        <li class="menulist"><a class="menulista" href="most popular.html">Популярни</a></li>
    </ul>

    <img class="snimka" style="width: 210px; height:auto; margin-top: -300px; margin-bottom: 190px;" src="logo.png">

    <div id="home">
        <div id="divhome">
            <h1 id="h1">Начало</h1>
        </div>

        <div class="lol">
            <div class="row2">

                <div class="cell2">
                    <img src=".img/popcorn.png">
                </div>

                <div id="div3">
                    <div class="cell3">
                        <h3 class="intro">Намерете филма или постановката, която искате да гледате в рамките на няколко клика!</h3>
                    </div>
                    <button class="search-1"><a href="/cinema">Търси филм</a></button>
                    <button class="search-2"><a href="/theatre" class="link">Търси постановка</a> </button>
                </div>

                <div class="cell2">
                    <img src="/static/img/coke.png">
                </div>
            </div>

            <div class="bilet">
                <img style="width: 200px;" src="/static/img/bilet.png">
            </div>
        </div>-
    </div>

</body>

</html>