<!DOCTYPE html>
<html>

<head>
	<title>Watch it</title>

	<meta charset="UTF-8">
	
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<link rel="stylesheet" href="marvel.css">
</head>



<body>


<ul id="ul1">
	<li class="menulist"><a class="menulista" href="home.html">Начало</a></li>
	<li class="menulist"><a class="menulista" href="theatre.html">Театър</a></li>
	<li class="menulist"><a class="menulista" href="cinema.html">Кино</a></li>
	<li class="menulist"><a class="menulista" href="most popular.html">Популярни</a></li>
</ul>

<div id="about-the-page">
	<div id="fuckit">
		<h1 id="about">Информация</h1>
	</div>
	<div class="row">
		<div class="cell">
			<img id = "film-img" src="kniga.jpeg" alt="lol">
		</div>
		<div class="cell">
            <div class="header">Зелената Книга</div>
            <div class="article">Номинираният за награда „Оскар“ Виго Мортенсен и носителят на „Оскар“ Махершала Али участват в Зелената книга. Това е филм, вдъхновен от истинското приятелство, което успява да преодолее расизма и класовото разделение, линията Мейсън-Диксън от 1962-ра. Тони Лип – охрана в италиано-американски квартал в Бронкс, е нает да бъде шофьор на д-р Дон Шърли. Той е световноизвестен чернокож пианист и е на турне, започващо от Манхатън и стигащо до дълбокия Юг. Именно на това пътешествие двамата трябва да разчитат на Зелената книга, която да ги насочва към безопасните по това време места за афроамериканци. Двамата се сблъскват с расизъм, опасности, с неочаквана човечност и хумор и по този начин са принудени да забравят всички различия, за да оцелеят и да продължат едно пътуване за цял живот.</div>
            <div class="vreme">Времетраене: 130 минути<br>Премиера: 14 март 2019 г.<br>Режисьор:Питър Фарели
					</tr>
					<tr><br>Жанр: Драма	</div>
            <div class = "in-witch-cinema"> -<span></span>Кино Арена Делукс Bulgaria Mall<br>-<span></span>
гр. София, Бул. България 69, Търговски център Bulgaria Mall<br>-<span></span>
0898 480088 | Кино Арена Мол Варна<br>-<span></span>
гр. Варна, бул. Владислав Варненчик 186<br>-<span></span>
0893452045 | Кино Арена Младост<br>-<span></span>
София, ж.к. Младост 4, ул. Бизнес Парк 3<br>-<span></span>
0893457176 | Кино Арена Запад<br>-<span></span>
гр. София, Западен парк, бул. Тодор Александров 64<br>-<span></span>
0893457175 | Кино Арена Мол Марково Тепе Пловдив<br>-<span></span>
гр. Пловдив, бул. Руски 54<br>-<span></span>
0898 680 381 | Кино Арена The MALL<br>-<span></span>
гр. София, Бул. Цариградско шосе 115, The MALL</div>
            <div class="price">Цена: 16.50лв.</div>
            <div class = "link"><a href = "https://www.kinoarena.com/bg/movie/zelenata-kniga">Цъкни за оригналния сайт</a></div>
		  
        </div>
    </div>
	
    

    
</div>

</body>

</html>