<!DOCTYPE html>
<html>

<head>
  <title>Watch it</title>

  <meta charset="UTF-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="stylesheet" href="marvel.css">
</head>



<body>


<ul id="ul1">
  <li class="menulist"><a class="menulista" href="home.html">Начало</a></li>
  <li class="menulist"><a class="menulista" href="theatre.html">Театър</a></li>
  <li class="menulist"><a class="menulista" href="cinema.html">Кино</a></li>
  <li class="menulist"><a class="menulista" href="most popular.html">Популярни</a></li>
</ul>

<div id="about-the-page">
  <div id="fuckit">
    <h1 id="about">Информация</h1>
  </div>
  <div class="row">
    <div class="cell">
      <img id = "film-img" src="korgi.jpeg" alt="lol">
    </div>
    <div class="cell">
            <div class="header">Кралско Корги REAL 3D</div>
            <div class="article">екс е любимецът на английската Кралица! Но се губи и започва цяло приключение обратно към нея. По пътя си се сблъсква с глутница различни кучета, които ще му помогнат да открие истинската си същност и любовта</div>
            <div class="vreme">Времетраене: 124 минути<br>Премиера: 8 март 2019 г.<br>Режисьор: Анна Боден<br>Жанр: Екшън - Приключенски</div>
            <div class = "in-witch-cinema">Кино Арена Панорама Мол Плевен<br>-<span></span>
гр. Плевен, пл. „Иван Миндиликов“ №1, ет. 2<br>-<span></span>
0894 388 139|Кино Арена Делукс Bulgaria Mall<br>-<span></span>
гр. София, Бул. България 69, Търговски център Bulgaria Mall<br>-<span></span>
0898 480088|Кино Арена Младост<br>-<span></span>
София, ж.к. Младост 4, ул. Бизнес Парк 3<br>-<span></span>
0893457176|Кино Арена Запад<br>-<span></span>
гр. София, Западен парк, бул. Тодор Александров 64<br>-<span></span>
0893457175|Кино Арена The MALL<br>-<span></span>
гр. София, Бул. Цариградско шосе 115, The MALL<br>-<span></span>
0898 460 557|Кино Арена Grand Mall Варна<br>-<span></span>
гр. Варна, ул. Акад. Андрей Сахаров (до централна автогара), търговски център Grand Mall<br>-<span></span>
0894 404 482|Кино Арена Мол Марково Тепе Пловдив<br>-<span></span>
гр. Пловдив, бул. Руски 54<br>-<span></span>
0898 680 381|Кино Арена Парк Мол Стара Загора<br>-<span></span>
гр. Стара Загора, бул. Никола Петков 52<br>-<span></span>
0894 338 215</td><br>-<span></span>
гр. Варна, ул. Акад. Андрей Сахаров (до централна автогара)</div>
            <div class="price">Цена: 11.50лв.</div>
            <div class = "link"><a href = "https://www.kinoarena.com/bg/movie/kralsko-korgi-reald-3d">Цъкни за оригналния сайт</a></div>
      
        </div>
    </div>
  
    

    
</div>

</body>

</html>