<!DOCTYPE html>
<html>

<head>
	<title>Watch it</title>

	<meta charset="UTF-8">
	
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<link rel="stylesheet" href="marvel.css">
</head>



<body>


<ul id="ul1">
	<li class="menulist"><a class="menulista" href="home.html">Начало</a></li>
	<li class="menulist"><a class="menulista" href="theatre.html">Театър</a></li>
	<li class="menulist"><a class="menulista" href="cinema.html">Кино</a></li>
	<li class="menulist"><a class="menulista" href="most popular.html">Популярни</a></li>
</ul>

<div id="about-the-page">
	<div id="fuckit">
		<h1 id="about">Информация</h1>
	</div>
	<div class="row">
		<div class="cell">
			<img id = "film-img" src="marvel.jpeg" alt="lol">
		</div>
		<div class="cell">
            <div class="header">КАПИТАН МАРВЕЛ IMAX 3D</div>
            <div class="article">Създаден през 90-те години на миналия век от Марвел Студиос, Капитан Марвел е съвсем ново приключение от невиждан досега период, а главната героиня се превръща в един от най-могъщите герои във Вселената на Марвел. Докато галактическата война между две извънземни раси стига до Земята, Денвърс и малка група извънземи се оказват в центъра на водовъртежа.\nВъв филма участват Бри Ларсън, Самюъл Джаксън, Бен Менделсон, Джимон Хонсу, Лий Пейс, Лашана Линч, Джема Чан, Рун Темте, Алдженис Перез Сото, Маккена Грейс, Анет Бенинг, Кларк Грег и Джъд Лоу.\nПродуцент на Капитан Марвел е Кевин Фейдж, режисурата е дело на Анна Боден и Райън Флек.</div>
            <div class="vreme">Времетраене: 124 минути<br>Премиера: 8 март 2019 г.<br>Режисьор: Анна Боден<br>Жанр: Екшън - Приключенски</div>
            <div class = "in-witch-cinema"> -<span></span>Кино Арена Grand Mall Варна, Варна, ул. Акад. Андрей Сахаров (до централна автогара), търговски център Grand Mall<br>-<span></span>Кино Арена Младост\nСофия, ж.к. Младост 4, ул. Бизнес Парк 3<br>-<span></span>Кино Арена Мол Марково Тепе Пловдив\nгр. Пловдив, бул. Руски 54</div>
            <div class="price">Цена: 15лв.</div>
            <div class = "link"><a href = "https://www.kinoarena.com/bg/movie/kapitan-marvel-imax-3d">Цъкни за оригналния сайт</a></div>
		  
        </div>
    </div>
	
    

    
</div>

</body>

</html>