<!DOCTYPE html>
<html>

<head>
	<title>Watch it</title>

	<meta charset="UTF-8">

	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<link rel="stylesheet" href="theatre.css">
</head>



<body>


<ul id="ul1">
	<li class="menulist"><a class="menulista" href="home.html">Начало</a></li>
	<li class="menulist"><a class="menulista" href="theatre.html">Театър</a></li>
	<li class="menulist"><a class="menulista" href="cinema.html">Кино</a></li>
	<li class="menulist"><a class="menulista" href="most popular.html">Популярни</a></li>
</ul>
    
  <img style="width: 230px; height:auto; margin-top: -4200px; margin-bottom: 0px" src="./img/logo.png">    

<div id="about-the-page">
	<div id="fuckit">
		<h1 id="about">Изберете постановка</h1>
	</div>
    <input type="text" id="mySearch" onkeyup="myFunction()" placeholder="Search for..." title="Type in a category">
	<ul id = "myMenu">
        
        <li><div class="row">
		<div class="cell">
			<img id = "film-img1" src="alonso.jpg" alt="film">
		</div>
		<div class="cell">
  
           <button class ="view"><a href="cinema.html">Алонсо</a></button>

		  </div>
		  
            </div></li>

        <li><div class="row">
		<div class="cell">
			<img id = "film-img1" src="bogorodica.jpg" alt="film">
		</div>
		<div class="cell">
            <button class ="view"><a href="cinema.html">Парижката Света Богородица</a></button>
		  </div>

            </div></li>
         
        <li><div class="row">
		<div class="cell">
			<img id = "film-img1" src="palachi.jpg" alt="film">
		</div>
		<div class="cell">
        <button class="view"><a href="cinema.html">Палачи</a></button>
		  </div>

		 </div></li>

           <li><div class="row">
		<div class="cell">
			<img id = "film-img1" src="zakachane.jpg" alt="film">
		</div>
		<div class="cell">
        <button class="view"><a href="cinema.html">Закачане</a></button>
		  </div>

		 </div></li>

           <li><div class="row">
		<div class="cell">
			<img id = "film-img1" src="sirena.jpg" alt="film">
		</div>
		<div class="cell">
        <button class="view"><a href="cinema.html">Малката Морска Сирена</a></button>
		  </div>

		 </div></li>

            <li><div class="row">
		<div class="cell">
			<img id = "film-img1" src="razvratnikat.jpg" alt="film">
		</div>
		<div class="cell">
        <button class="view"><a href="cinema.html">Развратникът</a></button>
		  </div>

		 </div></li>

            <li><div class="row">
		<div class="cell">
			<img id = "film-img1" src="palachi1.jpg" alt="film">
		</div>
		<div class="cell">
        <button class="view"><a href="cinema.html">Пипи</a></button>
		  </div>

		 </div></li>

        
    
    </ul>
    </div>
    
<script>
function myFunction() {
  var input, filter, ul, li, a, i;
  input = document.getElementById("mySearch");
  filter = input.value.toUpperCase();
  ul = document.getElementById("myMenu");
  li = ul.getElementsByTagName("li");
  for (i = 0; i < li.length; i++) {
    a = li[i].getElementsByTagName("a")[0];
    if (a.innerHTML.toUpperCase().indexOf(filter) > -1) {
      li[i].style.display = "";
    } else {
      li[i].style.display = "none";
    }
  }
}
</script>
</body>

</html>