<!DOCTYPE html>
<html>

<head>
	<title>Watch it</title>

	<meta charset="UTF-8">
	<meta name="description" content="Dishes recipes">
	<meta name="keywords" content="delicious universe, recipes, dishes">
	<meta name="author" content="Victoria Radkova">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<link rel="stylesheet" href="theatre-tab.css">
</head>



<body>


<ul id="ul1">
	<li class="menulist"><a class="menulista" href="../home.html">Начало</a></li>
	<li class="menulist"><a class="menulista" href="../theatre.html">Театър</a></li>
	<li class="menulist"><a class="menulista" href="../cinema.html">Кино</a></li>
	<li class="menulist"><a class="menulista" href="../most%20popular.html">Популярни</a></li>
</ul>

<div id="about-the-page">
	<div id="fuckit">
		<h1 id="about">Информация</h1>
	</div>
	<div class="row">
		<div class="cell">
			<img id = "film-img" src="../img/il.jpg" alt="lol">
		</div>
		<div class="cell">
            <div class="header">Title</div>
            <div class="article">Article</div>
            <div class="vreme">Vreme</div>
            <div class = "link"><a href = "#">Цъкни за оригналния сайт</a></div>
		  </div>
    </div>
	
    

    
</div>

</body>

</html>